<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Crime Watch</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('/static/images/Background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* This makes the background image fixed while scrolling */
            background-color: #080710;

        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -70px;
            top: -130px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -80px;
            bottom: -140px;
        }

        form {
            width: 500px;
            background-color: rgba(255, 255, 255, 0.13);
            /* Change the alpha channel for transparency */
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }


        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 20px;
            width: 100%;
            background-color: rgba(24, 30, 52, 255);
            ;
            /* Adjust the alpha channel for transparency */
            color: #e4e3f1;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(41, 48, 67, 255);
            /* Adjust the alpha channel for transparency on hover */
        }

        a {
            text-decoration: none !important;
            color: inherit;
            /* Inherits the color from the parent button */
        }


        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <!-- <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div> -->
    <form method='post' action="/signup">
        {% csrf_token %}
        <img class="mb-4" style="margin-left: 160px;" src="/static/img/Mainicon.svg" alt="https://www.google.com/"
            width="92" height="92">

        <!-- <label for="username">Username</label>
        <input type="text" placeholder="Email" id="inputEmail" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="inputPassword" name="password">

        <button type="submit">signup</button> -->
        <div style="flex-direction: columns;">
            <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
       
        <label for="fname"> First name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your Name">
        </div>

        <label for="lname"> Last name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last Name">

        <label for="email">Email address</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email">
        
        <label for="password">Enter Your Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Your password">
        
        <label for="password2">Re-confirm Password</label>
        <input type="password" id="password2" name="password2" placeholder="Re-confirm Password">

        <button><a href="login" class="button">Sign Up</a></button>
</body>

</html>